<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>何必烦忧</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/a251231/mass@main/panel/js/skel.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.5/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a251231/mass@main/panel/css/other.css?66886666">
    <link rel="icon" type="image/x-icon" href="https://github.com/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a251231/mass@main/panel/css/sweetalert.css">
	<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/a251231/mass@main/panel/js/sweetalert-dev.js"></script>
	<!-- 引入jQuery -->
	<script src="http://libs.baidu.com/jquery/1.4.4/jquery.min.js"></script>
	<!-- 引入picbox.js -->
	<script type="text/javascript" src="js/picbox.js"></script>
	<!-- 引入picbox.css -->
	<link rel="stylesheet" href="css/picbox.css" type="text/css" media="screen"><br>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/message.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/jquery.js"></script>
    <script src="./js/message.js"></script>
</head>

<body class="landing">
 <script type="text/javascript" color="255,255,255" opacity='0.7' zIndex="auto" count="200" src="https://cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> 
    <div id="page-wrapper">
    
        <section id="banner">
          <div class="inner">
                <h2>人生苦短，何必烦忧</h2>
                <p>点击下方按钮开始使用</p>

		    <a id="GetQrCode"  class="button" onClick="GetQrCode()" title="注意事项">注意事项</a>
                </ul>
      <form class="myForm">
        <div class="form-group">
        </br>
          <label for="phone" class="text-left" style="color:white"><b>手机号:</b></label>
          <input
            style="color:black"
            align="middle"
            type="text"
            class="form-control"
            id="phone"
            aria-describedby="emailHelp"
            name="id"
          />
        </div>
         <div class="form-group">
          <label for="code" class="text-left" style="color:white"><b>验证码:</b></label>
          <input 
          type="text" 
          style="color:black" 
          class="form-control" 
          id="code" 
          name="key" 
          />
		  <input
            type="button"
            value="①获取验证码"
            onclick="sendSms()"
            class="btn btn-primary margin-top-bottom text-center"
          />
          <input
            type="button"
            value="②获取cookie"
            onclick="verifyCode()"
            class="btn btn-primary margin-top-bottom"
          />
        </div>
        <div class="form-group">
          <label for="cookie" class="text-left" style="color:white"><b>cookie:</b></label>
          <input
          style="color:black" 
          type="text" 
          class="form-control" 
          id="cookie" 
          name="url" />
          </br>
          <input
            type="button"
            value="③提交cookie"
            onclick="submitCookie()"
            class="btn btn-success margin-top-bottom"
          />           
<!--           <a id="jump" href="http://xxx.xxx.xxx/" class="button" title="登录">备用登陆地址</a> -->
        </div>
<!--               <div class="more">
                    <br /> <a  style="font-size:24px;">内购线报福利群</a>
					<br />
					<br /><a  id="wxAddQrCode"  class="button" href="img/jdgroup.jpg"  rel="lightbox" title="微信群">京东</a>
					<a  id="qqAddQrCode"  class="button" href="img/tbgroup.jpg" rel="lightbox" title="QQ群">淘宝</a>
					<br />
					<br /> <a id="UserNum" style="font-size:12px;">欢迎🧡进群</a>
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
                    <br />
            </div> -->
        </section>
      </div>
    </div>
</body>
<script type="text/javascript">

  function GetQrCode() {
swal("请务必看一遍", "❤️输入手机号和验证码后点击获取Cookie❤️\n❤️提交Cookie后成功上车❤\n❣️京东❣️➨我的➨更多工具➨(农场、萌宠、工厂、宠汪汪、金榜创造营、领现金、健康社区、种豆得豆)\n❣️京喜❣️➨我的➨(农场、牧场、工厂、财富岛)\n❣️金融❣️➨我的➨(种摇钱树、天天提鹅、养猪猪)\n☂️京东账号绑定微信可以更多¥¥☂️\n☠️请关闭免密支付☠️","success")
  }

    var obj;

    function sendSms() {
      $.get("../sendSms?phone=" + $("#phone").val(), (data) => {
        if (data.ok) {
          $.message({
            message: "验证码发送成功",
          });
        } else {
          $.message({
            type: "error",
            message: data.msg,
          });
        }
        obj = data.data;
      });
    }

    function verifyCode() {
      if (!obj) {
        $.message({
          type: "error",
          message: "请先发送验证码",
        });
      }
      $.ajax({
        type: "POST",
        url:
          "../checkCode?phone=" +
          $("#phone").val() +
          "&code=" +
          $("#code").val(),
        data: JSON.stringify(obj),
        contentType: "application/json; charset=utf-8",
        dataType: "json",
      }).then((data) => {
        if (data.ok) {
          $.message({
            message: "获取cooke成功",
          });
          $("#cookie").val(data.data.ck);
        } else {
          $.message({
            type: "error",
            message: data.msg,
          });
        }
      });
    }

    function submitCookie() {
      $.ajax({
        type: "POST",
        url: "../submitCk",
        data: JSON.stringify({ ck: $("#cookie").val() }),
        contentType: "application/json; charset=utf-8",
        dataType: "json",
      }).then((data) => {
        $.message({
          type: data.ok ? "success" : "error",
          message: data.msg,
        });
      });
    }

</script>
</html>
